spring.datasource.url=jdbc:mysql://localhost:3306/seumstc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=521121lk
mybatis.config-location=classpath:mybatis-config.xml

spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

#sesisson的过期时间
SESSION_EXPIRE=12960000


#图片访问服务器路径
IMAGA_SERVER_URL=http://127.0.0.1:8090/test/